Step 1: 

Copy ZIP File from Source S:/UNILEVER (\\lhrnetapp01int.enterprisenet.org\FTMS_ftp\PULL\UNILEVER) to below Destinations in same zip format 

>>> S:/UNILEVER_SDRIVE/Main (\\lhrnetapp01int.enterprisenet.org\FTMS_ftp\PULL\UNILEVER_SDRIVE\Main)
>>> T:/UNILEVER (\\enterprise\sentrum\IDC\GlobalConnect\Archive\UNILEVER)
>>> U:/UNILEVER (\\enterprise\sentrum\UK_OXF\DIPE\Databases\UNILEVER)

(Please replace if file exist with the same name)




Step 2

Unzip file from the fisrt destination S:/UNILEVER_SDRIVE/Main (\\lhrnetapp01int.enterprisenet.org\FTMS_ftp\PULL\UNILEVER_SDRIVE\Main) in S:/UNILEVER_SDRIVE/Unzip (\\lhrnetapp01int.enterprisenet.org\FTMS_ftp\PULL\UNILEVER_SDRIVE\Unzip)

Delete the file which is unzipped from S:/UNILEVER_SDRIVE/Main (\\lhrnetapp01int.enterprisenet.org\FTMS_ftp\PULL\UNILEVER_SDRIVE\Main) folder

And Move files from S:/UNILEVER_SDRIVE/Unzip (\\lhrnetapp01int.enterprisenet.org\FTMS_ftp\PULL\UNILEVER_SDRIVE\Unzip) to S:/UNILEVER_SDRIVE/Backup (\\lhrnetapp01int.enterprisenet.org\FTMS_ftp\PULL\UNILEVER_SDRIVE\Backup)

Then Done:

(No space issue will be there in drives)

(drive will be mounted on the server)






